[/Script/UnrealEd.LevelEditorPlaySettings]
LastExecutedPlayModeType=PlayMode_Simulate
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@MSI
LastExecutedLaunchName=MSI
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[MRU]
MRUItem0=/Game/StarterContent/Maps/Minimal_Default

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[AssetEditorSubsystem]
CleanShutdown=False

[PlacementMode]
RecentlyPlaced=/Game/NewBlueprint.NewBlueprint;
RecentlyPlaced=/Game/Light3.Light3;
RecentlyPlaced=/Game/LightTwo_2.LightTwo_2;
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Game/LightTwo.LightTwo;
RecentlyPlaced=/Game/Light.Light;
RecentlyPlaced=/Game/FirstLight.FirstLight;
RecentlyPlaced=/Script/Engine.SpotLight;/Engine/Transient.ActorFactorySpotLight_0
RecentlyPlaced=/Game/BP_Actor.BP_Actor;

[DetailCategories]
BP_Actor_C.TransformCommon=True
BP_Actor_C.Rendering=True
BP_Actor_C.Replication=True
BP_Actor_C.Collision=True
BP_Actor_C.Input=True
BP_Actor_C.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
BP_Actor_C.Tick=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Events=True
SceneComponent.Variable=True
SceneComponent.Sockets=True
SceneComponent.ComponentTick=True
SceneComponent.ComponentReplication=True
SceneComponent.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
BP_Actor_C.Default=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_FunctionEntry.GraphNodeDetail=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.RayTracing=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
PointLightComponent.TransformCommon=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.LightFunction=True
PointLightComponent.Light Profiles=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.RayTracing=True
PointLightComponent.Tags=True
PointLightComponent.Cooking=True
SpotLight.TransformCommon=True
SpotLight.Light=True
SpotLight.Rendering=True
SpotLight.Lightmass=True
SpotLight.Performance=True
SpotLight.LightFunction=True
SpotLight.Light Profiles=True
SpotLight.DistanceFieldShadows=True
SpotLight.RayTracing=True
SpotLight.Tags=True
SpotLight.Cooking=True
SpotLight.Actor=True
SpotLightComponent.TransformCommon=False
SpotLightComponent.Light=True
SpotLightComponent.Rendering=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.LightFunction=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.RayTracing=True
SpotLightComponent.Tags=True
SpotLightComponent.Cooking=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.ReflectionCaptureMobile=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
FirstLight_C.TransformCommon=True
FirstLight_C.Rendering=True
FirstLight_C.Replication=True
FirstLight_C.Collision=True
FirstLight_C.Input=True
FirstLight_C.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.AtmosphereAndCloud=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
FirstLight_C.Tick=True
SpotLightComponent.Variable=True
SpotLightComponent.Sockets=True
SpotLightComponent.ComponentTick=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Events=True
PropertyWrapper.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
FirstLight_C.Default=True
light_C.TransformCommon=True
light_C.Rendering=True
light_C.Replication=False
light_C.Collision=True
light_C.Input=True
light_C.Actor=True
Light_C.Tick=True
Light_C.Default=True
BlackboardComponent.Variable=True
BlackboardComponent.Sockets=True
BlackboardComponent.AI=True
BlackboardComponent.Tags=True
BlackboardComponent.ComponentTick=True
BlackboardComponent.ComponentReplication=True
BlackboardComponent.Activation=True
BlackboardComponent.Cooking=True
BlackboardComponent.Events=True
AmbientSound.TransformCommon=True
AmbientSound.Sound=True
AmbientSound.Attenuation=True
AmbientSound.Filter=True
AmbientSound.Attachment=True
AmbientSound.Randomization=True
AmbientSound.Concurrency=True
AmbientSound.Tags=True
AmbientSound.Activation=True
AmbientSound.Cooking=True
AmbientSound.Rendering=True
AmbientSound.Replication=True
AmbientSound.Actor=True
LightTwo_C.TransformCommon=True
LightTwo_C.Rendering=True
LightTwo_C.Replication=True
LightTwo_C.Collision=True
LightTwo_C.Input=True
LightTwo_C.Actor=True
LightTwo_C.Tick=True
PointLightComponent.Variable=True
PointLightComponent.Sockets=True
PointLightComponent.ComponentTick=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Events=True
LightTwo_C.Default=True
LightTwo_2_C.TransformCommon=True
LightTwo_2_C.Default=True
LightTwo_2_C.Rendering=True
LightTwo_2_C.Replication=True
LightTwo_2_C.Collision=True
LightTwo_2_C.Input=True
LightTwo_2_C.Actor=True
LightTwo_2_C.Tick=True
K2Node_SwitchInteger.PinOptions=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
WorldSettings.AI=True
WorldSettings.LOD=True
WorldSettings.Cooking=True
SpotLightComponent.LOD=True
SpotLightComponent.AssetUserData=True
SpotLightComponent.Collision=True
SceneComponent.LOD=True
SceneComponent.Physics=True
RectLightComponent.Variable=True
RectLightComponent.TransformCommon=True
RectLightComponent.Sockets=True
RectLightComponent.Light=True
RectLightComponent.Rendering=True
RectLightComponent.Lightmass=True
RectLightComponent.Performance=True
RectLightComponent.ComponentTick=True
RectLightComponent.LightFunction=True
RectLightComponent.DistanceFieldShadows=True
RectLightComponent.RayTracing=True
RectLightComponent.Light Profiles=True
RectLightComponent.Tags=True
RectLightComponent.ComponentReplication=True
RectLightComponent.Cooking=True
RectLightComponent.Events=True
Light3_C.Tick=True
Light3_C.Replication=True
Light3_C.Rendering=True
Light3_C.Collision=True
Light3_C.Actor=True
Light3_C.Input=True
Light3_C.TransformCommon=True
Light3_C.Default=True
NewBlueprint_C.TransformCommon=True
NewBlueprint_C.Pawn=True
NewBlueprint_C.Camera=True
NewBlueprint_C.Rendering=True
NewBlueprint_C.Replication=True
NewBlueprint_C.Collision=True
NewBlueprint_C.Input=True
NewBlueprint_C.Actor=True
NewBlueprint_C.Tick=True
NewBlueprint_C.Animation=True
NewBlueprint_C.Mesh=True
NewBlueprint_C.Clothing=True
NewBlueprint_C.Physics=True
NewBlueprint_C.MasterPoseComponent=True
NewBlueprint_C.Lighting=True
NewBlueprint_C.ClothingSimulation=True
NewBlueprint_C.SkinWeights=True
NewBlueprint_C.Navigation=True
NewBlueprint_C.VirtualTexture=True
NewBlueprint_C.Tags=True
NewBlueprint_C.Activation=True
NewBlueprint_C.Cooking=True
NewBlueprint_C.Character Movement (General Settings)=True
NewBlueprint_C.Character Movement: Walking=True
NewBlueprint_C.Character Movement: Jumping / Falling=True
NewBlueprint_C.Character Movement (Networking)=True
NewBlueprint_C.Character Movement: Swimming=True
NewBlueprint_C.Character Movement: Flying=True
NewBlueprint_C.Character Movement: Custom Movement=True
NewBlueprint_C.Character Movement (Rotation Settings)=True
NewBlueprint_C.Character Movement: Physics Interaction=True
NewBlueprint_C.Character Movement=True
NewBlueprint_C.Character Movement: Avoidance=True
NewBlueprint_C.RootMotion=True
NewBlueprint_C.Character Movement: NavMesh Movement=True
NewBlueprint_C.NavMovement=True
NewBlueprint_C.Velocity=True
NewBlueprint_C.PlanarMovement=True
NewBlueprint_C.MovementComponent=True
NewBlueprint_C.Shape=True
NewBlueprint_C.Character=True
NewBlueprint_C.Materials=True

[ContentBrowserRecent]
MRUItem0=/Game/NewBlueprint
MRUItem1=/Game/Light3
MRUItem2=/Game/LightTwo_2
MRUItem3=/Game/LightTwo
MRUItem4=/Game/light
MRUItem5=/Engine/EditorBlueprintResources/StandardMacros
MRUItem6=/Game/FirstLight
MRUItem7=/Game/BP_Actor

[SelectionDetails]
PreserveScaleRatio=False

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ToolbarOpenBPClass.ThumbnailSizeScale=0.100000
ToolbarOpenBPClass.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[SuppressableDialogs]
ChangeVariableType_Warning=False
DeleteVariableInUse_Warning=False

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[AssetEditorToolkitTabLocation]
/Engine/EditorBlueprintResources/StandardMacros.StandardMacros=0
/Game/LightTwo.LightTwo=0
/Game/Light.Light=0
/Game/LightTwo_2.LightTwo_2=0

[PluginBrowser]
InstalledPlugins=XRVisualization

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Документы/Unreal Projects/HW5/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MessageLog]
LastLogListing=LoadErrors

[DetailCategoriesAdvanced]
K2Node_VariableGet.Variable=True

[RootWindow]
ScreenPosition=X=320.000 Y=149.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../Документы/Unreal Projects/HW5/Content/StarterContent/Maps
BRUSH=../../../../../Документы/Unreal Projects/HW5/Content/
FBX=../../../../../Документы/Unreal Projects/HW5/Content/
FBXAnim=../../../../../Документы/Unreal Projects/HW5/Content/
GenericImport=../../../../../Документы/Unreal Projects/HW5/Content/
GenericExport=../../../../../Документы/Unreal Projects/HW5/Content/
GenericOpen=../../../../../Документы/Unreal Projects/HW5/Content/
GenericSave=../../../../../Документы/Unreal Projects/HW5/Content/
MeshImportExport=../../../../../Документы/Unreal Projects/HW5/Content/
WorldRoot=../../../../../Документы/Unreal Projects/HW5/Content/
Level=../../../../../Документы/Unreal Projects/HW5/Content/
Project=D:/Epic/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2022.10.27-09.59.41
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.10.27-09.59.48
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.10.27-09.59.48
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.10.27-09.59.54
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.10.27-09.59.09
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.10.27-09.59.39
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.10.27-09.59.15
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.10.27-09.59.27
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.10.27-09.59.48
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.10.27-09.59.02
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.10.27-09.59.51
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.10.27-09.59.34
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.10.27-09.59.45
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.10.27-09.59.54
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.10.27-09.59.04
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.10.27-09.59.45
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.10.27-09.59.02
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.10.27-10.33.04
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2022.10.27-10.19.35
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.10.27-10.22.53
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.10.27-10.22.53
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.10.27-10.22.53
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.10.27-10.23.10
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.10.27-09.59.18
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.10.27-10.19.14
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.10.27-10.19.45
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.10.27-10.20.11
DatasmithContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.10.27-10.26.18
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.10.27-10.26.18
NiagaraVertexFactories.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.10.27-10.21.06
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.10.27-10.22.01
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.10.27-10.26.56
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.10.27-10.27.00
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.10.27-10.27.06
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.10.27-10.27.24
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.10.27-09.59.36
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2022.10.27-09.59.36
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.10.27-10.27.42
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.10.27-09.59.30
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.10.27-09.59.54
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.10.27-10.00.04
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.10.27-10.00.02
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.10.27-10.27.48
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.10.27-09.59.51
Sockets.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.10.27-10.27.54
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.10.27-10.27.50
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.10.27-10.27.49
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.10.27-10.28.15
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.10.27-10.28.18
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2022.10.27-10.31.45
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2022.10.27-10.31.45
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.10.27-09.59.04
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2022.10.27-10.31.56
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2022.10.27-10.31.56
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.10.27-10.31.41
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.10.27-10.32.04
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2022.10.27-10.32.04
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2022.10.27-10.32.04
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.10.27-10.00.02
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.10.27-09.59.28
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.10.27-09.59.04
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.10.27-09.59.08
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.10.27-09.59.43
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.10.27-09.59.19
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.10.27-09.59.49
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.10.27-09.59.30
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.10.27-09.59.16
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.10.27-09.59.54
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.10.27-09.59.01
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.10.27-09.57.58
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.10.27-09.58.19
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.10.27-09.59.37
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.10.27-09.58.23
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.10.27-09.58.23
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.10.27-09.58.23
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.10.27-09.58.23
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.10.27-09.58.23
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.10.27-09.58.22
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.10.27-09.58.23
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.10.27-09.58.29
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.10.27-09.59.35
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.10.27-09.59.35
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.10.27-09.59.35
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.10.27-09.59.35
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.10.27-09.58.19
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.10.27-10.00.02
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.10.27-10.00.02
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.10.27-10.00.02
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.10.27-10.00.02
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.10.27-09.59.04
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.10.27-09.59.04
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.10.27-09.59.04
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.10.27-09.59.54
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.10.27-09.59.30
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.10.27-09.59.54
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.10.27-09.59.54
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.10.27-09.59.54
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.10.27-09.59.54
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.10.27-09.59.54
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.10.27-10.19.45
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.10.27-09.59.37
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.10.27-09.59.49
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.10.27-09.59.49
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.10.27-09.59.50
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.10.27-10.00.01
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.10.27-09.59.18
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.10.27-09.59.40
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.10.27-09.59.04
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.10.27-09.59.37
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.10.27-09.59.35
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.10.27-09.59.36
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.10.27-09.59.36
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.10.27-09.59.45
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.10.27-10.22.54
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.10.27-10.23.25
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.10.27-09.59.36
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.10.27-09.59.36
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.10.27-09.59.32
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.10.27-09.59.38
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.10.27-09.59.48
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.10.27-09.59.19
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.10.27-09.59.16
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.10.27-09.59.35
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.10.27-09.59.14
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.10.27-09.59.40
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.10.27-10.00.03
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.10.27-09.59.29
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.10.27-09.59.51
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.10.27-09.59.38
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.10.27-10.00.00
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.10.27-09.59.34
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.10.27-09.59.51
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.10.27-09.59.51
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.10.27-09.59.51
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.10.27-09.59.56
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.10.27-09.59.56
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.10.27-09.59.04
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.10.27-09.59.37
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.10.27-09.59.09
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.10.27-10.00.02
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.10.27-09.59.27
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.10.27-09.59.04
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.10.27-09.59.28
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.10.27-09.59.54
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.10.27-10.00.01
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.10.27-09.59.41
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.10.27-09.59.41
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.10.27-09.59.36
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.10.27-09.59.08
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.10.27-09.59.08
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.10.27-09.59.41
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.10.27-09.59.40
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.10.27-10.32.07
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.10.27-10.32.08
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.10.27-10.19.13
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.10.27-10.19.14
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.10.27-10.19.18
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.10.27-10.19.18
GameplayCameras.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.10.27-10.19.41
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.10.27-10.19.45
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.10.27-10.19.47
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.10.27-09.59.56
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.10.27-09.59.09
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.10.27-09.59.09
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.10.27-09.59.54
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.10.27-09.59.34
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.10.27-09.59.35
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.10.27-09.59.29
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.10.27-09.59.09
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.10.27-09.59.43
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.10.27-10.19.48
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.10.27-10.19.48
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.10.27-10.19.48
FacialAnimationEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.10.27-10.26.15
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.10.27-10.26.15
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.10.27-10.26.17
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.10.27-09.59.51
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.10.27-10.26.15
NiagaraAnimNotifies.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.10.27-10.19.48
GameplayTagsEditor.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.10.27-10.23.10
PythonScriptPlugin.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.10.27-10.26.56
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.10.27-10.26.56
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.10.27-10.26.56
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.10.27-10.26.56
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.10.27-10.26.56
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.10.27-10.26.56
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.10.27-10.26.56
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.10.27-10.26.56
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.10.27-10.26.56
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.10.27-10.26.56
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.10.27-10.26.56
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.10.27-10.27.00
MagicLeapARPin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.10.27-10.27.06
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.10.27-10.27.34
TcpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.10.27-10.27.34
ActorSequence.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.10.27-10.27.34
UdpMessaging.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.10.27-10.28.13
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.10.27-10.28.13
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.10.27-10.30.50
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.10.27-10.31.57
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.10.27-10.31.57
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.10.27-10.31.58
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.10.27-10.32.02
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.10.27-10.32.02
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.10.27-10.32.03
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.10.27-10.27.34
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.10.27-10.27.34
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.10.27-10.19.13
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.10.27-10.19.13
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.10.27-10.19.13
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2022.10.27-10.19.15
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2022.10.27-10.19.15
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2022.10.27-10.19.15
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2022.10.27-10.19.15
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2022.10.27-10.19.15
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2022.10.27-10.19.15
LiveLinkSequencer.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.10.27-10.19.18
LightPropagationVolumeEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.10.27-10.19.40
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.10.27-10.19.41
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.10.27-10.19.41
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.10.27-10.19.45
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.10.27-09.59.51
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.10.27-10.19.45
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.10.27-10.19.45
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.10.27-10.19.45
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.10.27-10.19.45
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.10.27-10.19.45
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.10.27-10.19.46
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.10.27-10.19.46
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.10.27-10.19.46
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.10.27-10.20.11
DatasmithContentEditor.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.10.27-10.19.48
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.10.27-10.19.48
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.10.27-10.19.48
CurveEditorTools.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.10.27-10.26.17
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.10.27-10.21.06
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.10.27-10.21.06
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.10.27-10.22.13
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.10.27-10.22.13
GeometryCacheEd.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.10.27-10.21.06
VariantManagerContentEditor.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.10.27-10.21.42
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.10.27-10.21.42
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.10.27-10.21.42
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.10.27-10.22.01
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.10.27-10.22.01
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.10.27-09.59.27
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.10.27-10.22.01
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.10.27-10.22.02
ChaosSolverEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.10.27-10.19.48
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.10.27-10.19.52
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.10.27-10.19.53
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.10.27-10.19.53
SpeedTreeImporter.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.10.27-10.22.13
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.10.27-10.22.13
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.10.27-10.22.13
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.10.27-10.22.13
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.10.27-10.22.13
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.10.27-10.22.13
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.10.27-10.22.15
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.10.27-10.22.15
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.10.27-10.22.15
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.10.27-10.22.15
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.10.27-10.22.44
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.10.27-10.22.44
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.10.27-10.22.44
OpenImageDenoise.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.10.27-10.26.56
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.10.27-10.26.56
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.10.27-10.26.56
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.10.27-10.26.57
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.10.27-10.27.00
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.10.27-10.27.06
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.10.27-10.27.07
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.10.27-10.27.38
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.10.27-10.27.54
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.10.27-10.27.54
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.10.27-10.27.57
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.10.27-10.27.57
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.10.27-10.27.57
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.10.27-10.28.13
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.10.27-10.28.13
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.10.27-10.28.13
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.10.27-09.59.04
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.10.27-10.28.15
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.10.27-10.28.15
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.10.27-10.28.17
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.10.27-10.29.28
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.10.27-10.30.51
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2022.10.27-10.31.45
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.10.27-10.31.58
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.10.27-10.31.58
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.10.27-10.32.06
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.10.27-10.32.06
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.10.27-10.32.10
ScreenshotTools.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2022.10.27-10.33.03
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2022.10.27-10.33.03
TakeSequencer.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.10.27-10.19.47
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.10.27-09.59.08
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.10.27-10.19.47
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.10.27-10.19.47
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.10.27-10.31.41
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.10.27-10.31.41
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.10.27-10.28.13
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.10.27-09.59.54
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.10.27-09.59.43
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.10.27-09.59.30
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.10.27-09.59.01
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.10.27-09.59.39
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.10.27-09.59.01
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.10.27-09.59.28
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.10.27-09.59.04
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.10.27-09.59.04
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.10.27-09.59.37
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.10.27-09.59.43
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.10.27-09.59.43
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.10.27-09.59.01
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.10.27-09.59.34
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.10.27-09.59.54
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.10.27-09.59.38
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.10.27-09.59.38
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.10.27-09.59.34
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.10.27-09.59.34
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.10.27-09.59.19
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.10.27-09.59.28
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.10.27-09.59.41
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.10.27-09.59.37
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.10.27-09.59.54
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.10.27-09.59.08
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.10.27-09.59.54
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.10.27-09.59.29
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.10.27-09.59.32
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.10.27-09.59.32
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.10.27-09.59.41
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.10.27-09.59.02
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.10.27-09.59.01
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.10.27-09.59.01
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.10.27-09.59.41
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.10.27-09.59.19
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.10.27-09.59.09
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.10.27-09.59.34
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.10.27-09.59.04
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.10.27-09.59.04
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.10.27-09.59.19
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.10.27-09.59.54
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.10.27-09.59.43
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.10.27-09.59.49
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.10.27-09.59.43
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.10.27-09.59.49
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.10.27-09.59.19
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.10.27-09.59.30
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.10.27-09.59.43
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.10.27-09.59.43
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.10.27-09.59.06
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.10.27-10.00.03
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.10.27-09.59.56
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.10.27-09.59.19
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.10.27-09.59.29
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.10.27-09.59.35
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.10.27-09.59.35
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.10.27-09.59.36
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.10.27-09.59.30
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.10.27-09.59.54
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.10.27-09.59.19
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.10.27-09.59.54
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.10.27-09.59.56
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.10.27-09.57.58
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.10.27-09.58.19
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.10.27-09.58.29
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.10.27-10.00.02
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.10.27-09.57.58
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.10.27-09.57.58
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.10.27-09.58.19
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.10.27-09.58.29
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.10.27-09.59.31
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.10.27-09.59.28
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.10.27-09.59.35
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.10.27-09.59.08
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.10.27-09.59.51
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.10.27-10.00.01
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.10.27-10.00.01
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.10.27-09.59.43
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.10.27-09.59.01
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.10.27-09.59.48
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.10.27-09.59.36
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.10.27-09.59.34
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.10.27-09.59.27
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.10.27-10.00.01
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.10.27-09.59.36
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.10.27-09.59.49
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.10.27-10.19.13
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.10.27-10.19.18
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.10.27-10.19.48
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.10.27-10.19.48
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.10.27-10.19.48
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.10.27-10.22.02
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.10.27-10.22.53
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.10.27-10.26.57
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.10.27-10.26.57
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.10.27-10.26.57
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.10.27-10.27.00
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.10.27-10.27.00
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.10.27-10.27.00
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.10.27-10.27.00
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.10.27-10.27.06
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.10.27-10.27.06
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.10.27-10.27.07
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.10.27-10.27.08
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.10.27-09.59.49
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.10.27-10.27.11
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.10.27-10.27.14
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.10.27-10.27.14
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.10.27-10.27.14
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.10.27-10.27.24
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.10.27-10.27.24
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.10.27-10.27.34
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.10.27-10.27.34
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.10.27-10.27.34
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.10.27-10.27.38
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.10.27-10.28.13
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.10.27-10.29.28
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2022.10.27-10.31.45
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2022.10.27-10.33.03
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2022.10.27-10.33.03
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2022.10.27-10.33.03
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2022.10.27-10.33.03
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.10.27-10.31.41
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2022.10.27-10.32.04
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.10.27-09.59.04
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.10.27-09.59.49
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.10.27-09.59.43
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.10.27-09.59.54
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.10.27-09.59.19
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.10.27-09.59.01
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.10.27-10.00.02
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.10.27-09.59.48
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.10.27-09.59.29
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.10.27-09.59.06
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2022.10.27-10.00.01
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.10.27-09.59.38
MovieSceneCapture.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.10.27-09.59.29
HierarchicalLODUtilities.LastCompileMethod=Unknown

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[DetailCustomWidgetExpansion]
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,

[DetailPropertyExpansion]
WorldSettings="\"Object.World.NavigationSystemConfig\" \"Object.Lightmass.LightmassSettings\" \"Object.Broadphase.BroadphaseSettings\" \"Object.LODSystem.HierarchicalLODSetup\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0]\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].ProxySetting.MaterialSettings\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting.MaterialSettings\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting.OutputUVs\" \"Object.LODSystem.HLODBakingTransform\" "
Info="\"Object.World.NavigationSystemConfig\" \"Object.Lightmass.LightmassSettings\" \"Object.Broadphase.BroadphaseSettings\" \"Object.LODSystem.HierarchicalLODSetup\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0]\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].ProxySetting.MaterialSettings\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting.MaterialSettings\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting.OutputUVs\" \"Object.LODSystem.HLODBakingTransform\" "

